# SchoolDepartment

./: Project.SchoolDepartment.sln  README.md
01 - Presentation/Project.SchoolDepartment.Web.API/: Program.cs  Project.SchoolDepartment.Web.API.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
01 - Presentation/Project.SchoolDepartment.Web.API/Controllers/: AccountController.cs  AlunoController.cs  BaseController.cs  CourseController.cs  SchoolController.cs  StudentController.cs  UserController.cs
01 - Presentation/Project.SchoolDepartment.Web.API/Properties/: launchSettings.json
02 - Application/Project.SchoolDepartment.Application/: Project.SchoolDepartment.Application.csproj
02 - Application/Project.SchoolDepartment.Application/AutoMapper/: DTOMapProfile.cs  ToDTO.cs
02 - Application/Project.SchoolDepartment.Application/DTOs/: AlunoDTO.cs  CellphoneDTO.cs  CourseDTO.cs  CursoDTO.cs  PaginatedDTO.cs  SchoolDTO.cs  StudentDTO.cs  TelefoneDTO.cs  TurmaDTO.cs  UserDTO.cs
02 - Application/Project.SchoolDepartment.Application/DTOs/Contratcts/: IDTO.cs
02 - Application/Project.SchoolDepartment.Application/Interfaces/: IApplicationAlunoService.cs  IApplicationCourseService.cs  IApplicationSchoolService.cs  IApplicationServiceBase.cs  IApplicationStudentService.cs  IApplicationUserService.cs
02 - Application/Project.SchoolDepartment.Application/Services/: ApplicationAlunoService.cs  ApplicationCourseService.cs  ApplicationSchoolService.cs  ApplicationStudentService.cs  ApplicationUserService.cs
03 - Domain/Project.SchoolDepartment.Domain/: Project.SchoolDepartment.Domain.csproj
03 - Domain/Project.SchoolDepartment.Domain/AutoMapper/: ModelMapProfile.cs  ToModel.cs
03 - Domain/Project.SchoolDepartment.Domain/Helpers/: Extensions.cs  Search.cs  Util.cs
03 - Domain/Project.SchoolDepartment.Domain/Helpers/Extensions/: EnumExtensions.cs  StringExtensions.cs  TypeExtensions.cs
03 - Domain/Project.SchoolDepartment.Domain/Interfaces/: IDomainAlunoService.cs  IDomainBackgroundWorkerService.cs  IDomainCourseService.cs  IDomainSchoolService.cs  IDomainServiceBase.cs  IDomainStudentService.cs  IDomainUserService.cs
03 - Domain/Project.SchoolDepartment.Domain/Models/: AlunoModel.cs  CellphoneModel.cs  CourseModel.cs  CursoModel.cs  PaginatedModel.cs  SchoolModel.cs  StudentModel.cs  TelefoneModel.cs  TurmaModel.cs  UserModel.cs
03 - Domain/Project.SchoolDepartment.Domain/Models/Contracts/: IModel.cs
03 - Domain/Project.SchoolDepartment.Domain/Requests/: AlunoRequest.cs  CellphoneRequest.cs  CourseRequest.cs  SchoolRequest.cs  StudentRequest.cs  TelefoneRequest.cs  UserRequest.cs
03 - Domain/Project.SchoolDepartment.Domain/Requests/Contracts/: IRequest.cs
03 - Domain/Project.SchoolDepartment.Domain/Services/: DomainAlunoService.cs  DomainBackgroundWorkerService.cs  DomainCourseService.cs  DomainSchoolService.cs  DomainServiceBase.cs  DomainStudentService.cs
03 - Domain/Project.SchoolDepartment.Domain/Specs/: Specification.cs
03 - Domain/Project.SchoolDepartment.Domain/Specs/Contracts/: AndSpecification.cs  ExpressionSpecification.cs  FalseSpecification.cs  NotSpecification.cs  OrSpecification.cs  TrueSpecification.cs
03 - Domain/Project.SchoolDepartment.Domain/Specs/Custom/: StudentSpecfication.cs
03 - Domain/Project.SchoolDepartment.Domain/Specs/Interfaces/: ISpecification.cs
04 - Infra/CrossCutting/Project.SchoolDepartment.Infra.CrossCutting.CCT/: ConfigureServiceCollection.cs  Project.SchoolDepartment.Infra.CrossCutting.CCT.csproj
04 - Infra/CrossCutting/Project.SchoolDepartment.Infra.CrossCutting.CCT/AutoMapper/: MapProfile.cs
04 - Infra/DataStruct/Project.SchoolDepartment.Infra.DataStruct.Data/: Project.SchoolDepartment.Infra.DataStruct.Data.csproj
04 - Infra/DataStruct/Project.SchoolDepartment.Infra.DataStruct.Data/Contexts/: AppDbContext.cs  Context.cs
04 - Infra/DataStruct/Project.SchoolDepartment.Infra.DataStruct.Data/Entities/: Aluno.cs  Base.cs  Cellphone.cs  Course.cs  Curso.cs  EntityBase.cs  School.cs  Student.cs  (+3 more)
04 - Infra/DataStruct/Project.SchoolDepartment.Infra.DataStruct.Repository/: Project.SchoolDepartment.Infra.DataStruct.Repository.csproj
04 - Infra/DataStruct/Project.SchoolDepartment.Infra.DataStruct.Repository/Abstractions/: IUnitOfWork.cs
04 - Infra/DataStruct/Project.SchoolDepartment.Infra.DataStruct.Repository/Helpers/: Paginated.cs  PaginatedList.cs  PaginatedListExtensions.cs  SpecificationExtensions.cs
04 - Infra/DataStruct/Project.SchoolDepartment.Infra.DataStruct.Repository/Interfaces/: IAlunoRepository.cs  IBaseRepository.cs  ICourseRepository.cs  IRepositoryWrapper.cs  ISchoolRepository.cs  IStudentRepository.cs
04 - Infra/DataStruct/Project.SchoolDepartment.Infra.DataStruct.Repository/Repositories/: AlunoRepository.cs  BaseRepository.cs  CourseRepository.cs  RepositoryWrapper.cs  SchoolRepository.cs  StudentRepository.cs
04 - Infra/DataStruct/Project.SchoolDepartment.Infra.DataStruct.Repository/Specifications/: StudentSpecification.cs
04 - Infra/DataStruct/Project.SchoolDepartment.Infra.DataStruct.Repository/Specs/: Specification.cs
04 - Infra/DataStruct/Project.SchoolDepartment.Infra.DataStruct.Repository/Specs/Abstractions/: AndSpecification.cs  ExpressionSpecification.cs  FalseSpecification.cs  NotSpecification.cs  OrSpecification.cs  TrueSpecification.cs
04 - Infra/DataStruct/Project.SchoolDepartment.Infra.DataStruct.Repository/Specs/Contracts/: AndSpecification.cs  ExpressionSpecification.cs  FalseSpecification.cs  NotSpecification.cs  OrSpecification.cs  TrueSpecification.cs
04 - Infra/DataStruct/Project.SchoolDepartment.Infra.DataStruct.Repository/Specs/Custom/: CourseSpecification.cs  StudentSpecfication.cs
04 - Infra/Middleware/Project.SchoolDepartment.Infra.Middleware/: ErrorMiddleware.cs  Project.SchoolDepartment.Infra.Middleware.csproj
05 - Integration/Project.SchoolDepartment.Integration/Interfaces/: IIntegrationApiService.cs
05 - Integration/Project.SchoolDepartment.Integration/Services/: IntegrationApiService.cs
(+37 files in other folders)
