<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\04 - Infra\DataStruct\Project.SchoolDepartment.Infra.DataStruct.Repository\Project.SchoolDepartment.Infra.DataStruct.Repository.csproj" />
    <ProjectReference Include="..\..\04 - Infra\Middleware\Project.SchoolDepartment.Infra.Middleware\Project.SchoolDepartment.Infra.Middleware.csproj" />
  </ItemGroup>

</Project>
