<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02 - Application\Project.SchoolDepartment.Application\Project.SchoolDepartment.Application.csproj" />
    <ProjectReference Include="..\..\04 - Infra\CrossCutting\Project.SchoolDepartment.Infra.CrossCutting.CCT\Project.SchoolDepartment.Infra.CrossCutting.CCT.csproj" />
    <ProjectReference Include="..\..\04 - Infra\Middleware\Project.SchoolDepartment.Infra.Middleware\Project.SchoolDepartment.Infra.Middleware.csproj" />
  </ItemGroup>

</Project>
